upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
max_input_time = 300
max_input_vars = 3000
memory_limit = 256M

; Session
session.gc_maxlifetime = 1440
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = Strict

; Timezone
date.timezone = America/Sao_Paulo


; Error reporting
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
log_errors = On
error_log = /var/log/php/error.log

; Extensões necessárias para CodeIgniter 3
extension=mysqli.so
extension=pdo_mysql.so
;extension=mbstring.so
extension=exif.so
extension=gd.so